# euonia-java

./: README.en.md  README.md  pom.xml
bus/: pom.xml
bus-abstract/: pom.xml
bus-abstract/src/main/java/com/euonia/bus/: Dispatcher.java  HandlerContext.java  MessageBusOptions.java  MessageContext.java  MessageContextBase.java  MessageConventionType.java  MessageEnvelope.java  MessageHeaders.java  MessageMetadata.java  MessageRegistration.java  RoutedMessage.java
bus-core/: pom.xml
bus-core/src/main/java/com/euonia/bus/: Bus.java  MessageBus.java  MessageHandlerFinder.java  (+1 more)
bus-inmemory/: pom.xml
bus-kafka/: pom.xml
bus-rabbitmq/: pom.xml
core/: pom.xml
ddd/: pom.xml
domain/: pom.xml
osba/: README.en.md  README.md  pom.xml
pipeline/: README.md  README.zh.md  pom.xml
sample/: pom.xml
sample/src/main/resources/: application.yaml
spring/: pom.xml
spring/src/main/java/com/euonia/bus/: MessageBusConfiguration.java
spring/src/main/java/com/euonia/http/: HttpContextAccessorConfiguration.java  RequestContextConfiguration.java
spring/src/main/java/com/euonia/osba/: OsbaConfiguration.java
spring/src/main/java/com/euonia/pipeline/: PipelineConfiguration.java
spring/src/main/java/com/euonia/reflection/: ApplicationContextServiceProvider.java  ApplicationContextServiceResolver.java  ServiceProviderConfiguration.java  ServiceResolverConfiguration.java
spring/src/main/java/com/euonia/spring/: BeanScope.java
spring/src/main/java/com/euonia/uow/: UnitOfWorkAspect.java  UnitOfWorkAutoConfiguration.java
uow/: README.md  README.zh.md  pom.xml
(+148 files in other folders)
